/* *************** Media Queries *************** */
@media (min-width: 280px) {
  .container {
    max-width: 270px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  nav {
    display: none;
  }
  .navbar {
    height: 0;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    width: 100%;
    background: #332e29;
    flex-direction: column;
    padding: 2rem 2rem;
    text-align: center;
    overflow: hidden;
    opacity: 0;
    transition: all 500ms ease-in-out;
  }
  .navbar.active {
    height: 200px;
    opacity: 1;
  }
  .hamburger {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    text-transform: uppercase;
    font-size: 2rem;
    cursor: pointer;
  }
  .menu {
    font-size: 25px;
  }
  .hamburger .line {
    width: 30px;
    height: 3px;
    background: black;
  }
  .home-content .name {
    font-size: 3rem;
  }
  .title h2::after {
    left: 35%;
    width: 80px;
  }
  .skill-module {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 350px) {
  .container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 1rem;
  }
}

@media (min-width: 450px) {
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 0 1rem;
  }

}

@media (min-width: 576px) {
  .container {
    max-width: 550px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .hamburger {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    text-transform: uppercase;
    font-size: 2.5rem;
    cursor: pointer;
  }
  .menu {
    font-size: 35px;
  }
  .hamburger .line {
    width: 30px;
    height: 3px;
    background: black;
  }
  .title h2::after {
    left: 40%;
  }
  .skill-module {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .title h2 {
    font-size: 4rem;
  }
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-grid > div {
    height: 300px;
    overflow: hidden;
  }
  .portfolio-grid > div img {
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 760px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .navbar {
    display: none;
  }
  nav {
    display: flex;
  }
  .hamburger {
    display: none;
  }
  .home-content .name {
    font-size: 4rem;
    text-transform: uppercase;
  }
  .title h2::after {
    left: 45%;
    width: 100px;
  }
  .module-content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    row-gap: 0;
  }
  .skill-module {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    row-gap: 0;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .skill-module {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 0;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .skill-module {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 0;
  }
}
